In [2]:
import pandas as pd
import numpy as np
import datetime
import xgboost as xgb
from sklearn.model_selection import train_test_split
#from tqdm import tqdm

In [3]:
sku = pd.read_csv('./data/jdata_sku_basic_info.csv', )
action = pd.read_csv('./data/jdata_user_action.csv', parse_dates=['a_date'])
basic_info = pd.read_csv('./data/jdata_user_basic_info.csv')
comment_score = pd.read_csv('./data/jdata_user_comment_score.csv', parse_dates=['comment_create_tm'])
order = pd.read_csv('./data/jdata_user_order.csv', parse_dates=['o_date'])
order['o_month']=order['o_date'].apply(lambda x: x.month)

In [9]:
order=pd.merge(order,basic_info,on="user_id",how='left')
order=pd.merge(order, sku, on='sku_id',how="left")

In [110]:
sku.head()

   sku_id  price  cate   para_1  para_2  para_3
0       1  364.2    71   247.95      -1      -1
1       2   36.7    46     6.40      -1      -1
2       3  953.3    71   178.92      -1      -1
3       4  110.6    83  6366.88      -1      -1
4       5  241.5    71    31.74      -1      -1

In [103]:
action.head()

   user_id  sku_id     a_date  a_num  a_type
0        1   80036 2017-04-14      4       1
1        1   96959 2017-01-12      2       1
2        1    8017 2017-03-09      1       1
3        1   80036 2017-04-30      6       1
4        1   16607 2017-01-12      3       1

In [67]:
## get user's order number per month
order=order.sort_values(by=['user_id','o_date'])
user_num=pd.DataFrame(order.groupby('user_id').size().reset_index(name = "num_order"))
user_num.describe()

            user_id     num_order
count  98924.000000  98924.000000
mean   49462.500000      8.013455
std    28557.043352     11.519806
min        1.000000      1.000000
25%    24731.750000      2.000000
50%    49462.500000      5.000000
75%    74193.250000     10.000000
max    98924.000000   1366.000000

In [58]:
one_time=order.groupby('user_id').filter(lambda x: len(x)==1)
one_time.head()

,user_id,sku_id,o_id,o_date,o_area,o_sku_num,o_month,age,sex,user_lv_cd,price,cate,para_1,para_2,para_3
6,2,44666,554520,2017-04-24,27,2,4,3,2,3,422.9,101,156.65,3,-1
25,4,75542,65079,2017-04-22,8,1,4,3,2,3,669.2,101,362.14,5,2
26,5,11071,100405,2017-04-11,8,1,4,4,2,2,543.5,30,119.90,-1,-1
101,12,16607,547146,2017-02-12,30,1,2,6,2,3,557.0,101,442.63,4,5
110,15,34025,226190,2017-04-22,16,1,4,-1,2,2,986.1,101,403.20,4,5

In [54]:
one_time.describe()

,user_id,sku_id,o_id,o_area,o_sku_num,o_month,age,sex,user_lv_cd,price,cate,para_1,para_2,para_3
count,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000,18254.000000
mean,49456.431358,51429.543388,329661.325518,16.074669,1.396406,3.165005,1.302180,1.720938,2.531062,621.127446,85.905829,239.327718,2.202202,1.891257
std,28479.577336,28284.090731,191872.865092,8.439599,1.338988,0.804135,2.231508,0.646559,0.863813,317.567497,29.045289,868.719382,2.089866,2.239571
min,2.000000,67.000000,8.000000,1.000000,1.000000,2.000000,-1.000000,0.000000,1.000000,11.900000,30.000000,0.080000,-1.000000,-1.000000
25%,24748.250000,25543.000000,162390.250000,8.000000,1.000000,2.000000,-1.000000,2.000000,2.000000,416.300000,101.000000,129.487500,-1.000000,-1.000000
50%,49437.500000,54356.000000,329837.000000,16.000000,1.000000,3.000000,2.000000,2.000000,2.000000,549.000000,101.000000,173.750000,3.000000,2.000000
75%,74150.750000,75542.000000,496253.500000,24.000000,1.000000,4.000000,3.000000,2.000000,3.000000,818.100000,101.000000,362.140000,4.000000,4.000000
max,98920.000000,99329.000000,660929.000000,31.000000,80.000000,4.000000,6.000000,2.000000,5.000000,3903.800000,101.000000,116028.190000,6.000000,6.000000

In [57]:
## order in time order:order
## total number of order per user:user_num
## signal order user:one_time

0.18452549431887105

In [69]:
order.head(15)

,user_id,sku_id,o_id,o_date,o_area,o_sku_num,o_month,age,sex,user_lv_cd,price,cate,para_1,para_2,para_3
1,1,16607,106933,2017-01-12,14,1,1,3,2,3,557.0,101,442.63,4,5
5,1,16607,235938,2017-02-12,14,1,2,3,2,3,557.0,101,442.63,4,5
0,1,80036,480066,2017-03-09,14,1,3,3,2,3,511.8,101,189.25,3,4
4,1,80036,42502,2017-03-22,14,2,3,3,2,3,511.8,101,189.25,3,4
2,1,80036,542604,2017-04-14,14,1,4,3,2,3,511.8,101,189.25,3,4
3,1,80036,196335,2017-04-30,14,1,4,3,2,3,511.8,101,189.25,3,4
6,2,44666,554520,2017-04-24,27,2,4,3,2,3,422.9,101,156.65,3,-1
12,3,91286,18791,2016-05-20,26,2,5,3,0,5,384.3,101,143.66,3,4
23,3,16080,259470,2016-06-18,26,2,6,3,0,5,438.9,30,119.44,-1,-1
18,3,28001,110597,2016-07-25,26,2,7,3,0,5,416.2,101,159.06,3,4
24,3,28001,294501,2016-09-26,26,1,9,3,0,5,416.2,101,159.06,3,4
20,3,28001,657054,2016-10-14,26,2,10,3,0,5,416.2,101,159.06,3,4
10,3,18217,519963,2016-11-10,26,1,11,3,0,5,88.3,83,9.73,-1,-1
11,3,82091,519963,2016-11-10,26,1,11,3,0,5,78.4,83,8.83,-1,-1
14,3,71817,519963,2016-11-10,26,2,11,3,0,5,106.5,83,9.03,-1,-1

In [84]:
order1=order[['user_id','o_date','sku_id']]
order1.head()

   user_id     o_date  sku_id
1        1 2017-01-12   16607
5        1 2017-02-12   16607
0        1 2017-03-09   80036
4        1 2017-03-22   80036
2        1 2017-04-14   80036

In [86]:
order1['diff']=order1.groupby('user_id')['o_date'].diff()/np.timedelta64(1, 'D')
order1['diff']=order1['diff'].fillna(0)

C:\Users\minfe\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\minfe\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [88]:
order1.head(20)

    user_id     o_date  sku_id  diff
1         1 2017-01-12   16607   0.0
5         1 2017-02-12   16607  31.0
0         1 2017-03-09   80036  25.0
4         1 2017-03-22   80036  13.0
2         1 2017-04-14   80036  23.0
3         1 2017-04-30   80036  16.0
6         2 2017-04-24   44666   0.0
12        3 2016-05-20   91286   0.0
23        3 2016-06-18   16080  29.0
18        3 2016-07-25   28001  37.0
24        3 2016-09-26   28001  63.0
20        3 2016-10-14   28001  18.0
10        3 2016-11-10   18217  27.0
11        3 2016-11-10   82091   0.0
14        3 2016-11-10   71817   0.0
15        3 2016-11-10   38635   0.0
17        3 2016-11-10   35919   0.0
19        3 2016-11-10   16586   0.0
16        3 2017-01-01   80409  52.0
13        3 2017-01-16   28001  15.0

In [89]:
order2=order[['user_id','o_date','sku_id']]

In [100]:
num_pro=pd.DataFrame(order.groupby(['user_id','o_date']).size().reset_index(name='num_prod'))

In [99]:
num_pro.head(15)

    user_id     o_date  num_prod
0         1 2017-01-12         1
1         1 2017-02-12         1
2         1 2017-03-09         1
3         1 2017-03-22         1
4         1 2017-04-14         1
5         1 2017-04-30         1
6         2 2017-04-24         1
7         3 2016-05-20         1
8         3 2016-06-18         1
9         3 2016-07-25         1
10        3 2016-09-26         1
11        3 2016-10-14         1
12        3 2016-11-10         6
13        3 2017-01-01         1
14        3 2017-01-16         1

In [21]:
user

,user_id,age,sex,user_lv_cd,sku_id,o_id,o_date,o_area,o_sku_num
0,1,3,2,3,80036,480066,2017-03-09,14,1
1,1,3,2,3,16607,106933,2017-01-12,14,1
2,1,3,2,3,80036,542604,2017-04-14,14,1
3,1,3,2,3,80036,196335,2017-04-30,14,1
4,1,3,2,3,80036,42502,2017-03-22,14,2
5,1,3,2,3,16607,235938,2017-02-12,14,1
6,2,3,2,3,44666,554520,2017-04-24,27,2
7,3,3,0,5,71817,403068,2017-03-03,26,2
8,3,3,0,5,18217,403068,2017-03-03,26,2
9,3,3,0,5,2816,403068,2017-03-03,26,1
10,3,3,0,5,18217,519963,2016-11-10,26,1
11,3,3,0,5,82091,519963,2016-11-10,26,1
12,3,3,0,5,91286,18791,2016-05-20,26,2
13,3,3,0,5,28001,22600,2017-01-16,26,4
14,3,3,0,5,71817,519963,2016-11-10,26,2
15,3,3,0,5,38635,519963,2016-11-10,26,1
16,3,3,0,5,80409,25479,2017-01-01,26,2
17,3,3,0,5,35919,157776,2016-11-10,26,1
18,3,3,0,5,28001,110597,2016-07-25,26,2
19,3,3,0,5,16586,519963,2016-11-10,26,1
20,3,3,0,5,28001,657054,2016-10-14,26,2
21,3,3,0,5,9833,6169,2017-03-03,26,1
22,3,3,0,5,28001,626829,2017-04-26,26,2
23,3,3,0,5,16080,259470,2016-06-18,26,2
24,3,3,0,5,28001,294501,2016-09-26,26,1
25,4,3,2,3,75542,65079,2017-04-22,8,1
26,5,4,2,2,11071,100405,2017-04-11,8,1
27,6,-1,2,2,69985,314742,2016-12-28,13,1
28,6,-1,2,2,24052,314742,2016-12-28,13,1
29,6,-1,2,2,69985,321082,2017-04-12,13,2
...,...,...,...,...,...,...,...,...,...
792693,98922,3,0,5,1132,195995,2017-01-09,10,2
792694,98922,3,0,5,26491,92084,2016-09-27,10,1
792695,98922,3,0,5,78997,324909,2017-04-11,10,1
792696,98922,3,0,5,1132,324909,2017-04-11,10,1
792697,98922,3,0,5,78997,15778,2017-02-20,10,1
792698,98922,3,0,5,1132,15778,2017-02-20,10,1
792699,98922,3,0,5,65997,502846,2016-12-12,10,1
792700,98922,3,0,5,26491,388267,2016-10-12,10,3
792701,98922,3,0,5,1132,201875,2017-01-25,10,4
792702,98922,3,0,5,93883,56399,2017-01-23,10,1
792703,98922,3,0,5,52001,477613,2017-04-25,10,1
792704,98922,3,0,5,65997,2955,2016-12-08,10,1
792705,98922,3,0,5,53758,477613,2017-04-25,10,1
792706,98923,4,2,3,83000,190157,2016-11-08,21,1
792707,98923,4,2,3,42872,423350,2017-04-20,21,1
792708,98923,4,2,3,42423,326966,2016-06-08,21,2
792709,98923,4,2,3,62371,291281,2016-11-11,21,2
792710,98923,4,2,3,64469,634784,2016-10-08,21,1
792711,98924,3,2,3,14399,436199,2017-03-01,17,1
792712,98924,3,2,3,60555,436199,2017-03-01,17,1
792713,98924,3,2,3,45878,436199,2017-03-01,17,1
792714,98924,3,2,3,33922,436199,2017-03-01,17,1
792715,98924,3,2,3,71891,381074,2017-02-08,21,1
792716,98924,3,2,3,71891,400969,2017-03-14,21,1
792717,98924,3,2,3,71891,311022,2017-01-15,21,1
792718,98924,3,2,3,29963,275268,2017-04-10,21,1
792719,98924,3,2,3,80843,628651,2017-03-02,17,1
792720,98924,3,2,3,45878,628651,2017-03-02,17,1
792721,98924,3,2,3,31393,436199,2017-03-01,17,1
792722,98924,3,2,3,1831,436199,2017-03-01,17,1

In [6]:
order = pd.merge(order, sku, on='sku_id', how='left')
order = pd.merge(order, basic_info, on='user_id', how='left')
action = pd.merge(action, sku,  on='sku_id', how='left')
order['o_month'] = order['o_date'].apply(lambda x: x.month)
action['a_month'] = action['a_date'].apply(lambda x: x.month)

,user_id,sku_id,o_id,o_date,o_area,o_sku_num,price,cate,para_1,para_2,para_3,age,sex,user_lv_cd,o_month
0,1,80036,480066,2017-03-09,14,1,511.8,101,189.25,3,4,3,2,3,3
1,1,16607,106933,2017-01-12,14,1,557.0,101,442.63,4,5,3,2,3,1
2,1,80036,542604,2017-04-14,14,1,511.8,101,189.25,3,4,3,2,3,4
3,1,80036,196335,2017-04-30,14,1,511.8,101,189.25,3,4,3,2,3,4
4,1,80036,42502,2017-03-22,14,2,511.8,101,189.25,3,4,3,2,3,3

In [4]:
user = pd.merge(order, sku, on='sku_id', how='left')
order.head()

,user_id,sku_id,o_id,o_date,o_area,o_sku_num,price_x,cate_x,para_1_x,para_2_x,para_3_x,price_y,cate_y,para_1_y,para_2_y,para_3_y
0,1,80036,480066,2017-03-09,14,1,511.8,101,189.25,3,4,511.8,101,189.25,3,4
1,1,16607,106933,2017-01-12,14,1,557.0,101,442.63,4,5,557.0,101,442.63,4,5
2,1,80036,542604,2017-04-14,14,1,511.8,101,189.25,3,4,511.8,101,189.25,3,4
3,1,80036,196335,2017-04-30,14,1,511.8,101,189.25,3,4,511.8,101,189.25,3,4
4,1,80036,42502,2017-03-22,14,2,511.8,101,189.25,3,4,511.8,101,189.25,3,4